    1   
    2  cp .bash_history .bash_history.old
    3  echo " " > .bash_history
    4  less .bash_history
    5  history
    6  cd LXS_cvl
    7  ls
    8  cd LXS2_cvl
    9  history
   10  history > file 
   11  ls
   12  cat
   13  cat file
   14  echo " " > .bash_history
   15  history
   16  ls
   17  cd LXS2_cvl
   18  ls
   19  rm file
   20  echo $HOSTNAME
   21  pwd
   22  history > histoy/history-$HOSTNAME
   23  LS
   24  ls
   25  history > history/history-$HOSTNAME
   26  tree
   27  sudo apt install tree
   28  date 
   29  date +%Y%m%d
   30  history > history/history-$HOSTNAME`date +%Y%m%d`
   31  sudo apt-get update ; sudo apt-get upgrade tree
   32  ip -4 addr
   33  sudo apt openssh-server
   34  sudo apt install openssh-server
   35  netstat -ltunpa
   36  netstat -latunp
   37  netstat -latunp | grep 22
   38  tree
   39  sudo apt-get install tree
   40  history > history/history-$HOSTNAME`date +%Y%m%d`
   41  tree
   42  rm history > history/history-$HOSTNAME`date +%Y%m%d`
   43  sysadmin@ubn-12:~/LXS2_cvl$ tree
   44  .
   45  ├── history
   46  │   ├── history-ubn-12
   47  │   └── history-ubn-1220161105
   48  └── src
   49  2 directories, 2 files
   50  sysadmin@ubn-12:~/LXS2_cvl$ 
   51  tree
   52  rm history/history-ubn-12
   53  tree
   54  touch src/gitignore
   55  touch src/.gitignore
   56  rm src/gitignore
   57  ls -a  src
   58  touch .gitignore
   59  ls -a
   60  ls -la 
   61  echo "*~" > .gitignore 
   62  echo "*.swp" >> .gitignore
   63  ls -la
   64  cat .gitignore
   65  sudo apt-get install git
   66  pwd
   67  git init
   68  ls -la
   69  tree .git
   70  sysadmin@ubn-12:~/LXS2_cvl$ 
   71  sysadmin@ubn-12:~/LXS2_cvl$ ls -la
   72  total 28
   73  drwxrwxr-x  5 sysadmin sysadmin 4096 nov  5 09:16 .
   74  drwxr-xr-x 19 sysadmin sysadmin 4096 nov  5 08:37 ..
   75  -rw-rw-r--  1 sysadmin sysadmin    2 nov  5 08:43 .bash_history
   76  drwxrwxr-x  7 sysadmin sysadmin 4096 nov  5 09:16 .git
   77  -rw-rw-r--  1 sysadmin sysadmin    9 nov  5 09:13 .gitignore
   78  drwxrwxr-x  2 sysadmin sysadmin 4096 nov  5 09:09 history
   79  drwxrwxr-x  2 sysadmin sysadmin 4096 nov  5 09:11 src
   80  sysadmin@ubn-12:~/LXS2_cvl$ tree .git
   81  .git
   82  ├── branches
   83  ├── config
   84  ├── description
   85  ├── HEAD
   86  ├── hooks
   87  │   ├── applypatch-msg.sample
   88  │   ├── commit-msg.sample
   89  │   ├── post-update.sample
   90  │   ├── pre-applypatch.sample
   91  │   ├── pre-commit.sample
   92  │   ├── prepare-commit-msg.sample
   93  │   ├── pre-push.sample
   94  │   ├── pre-rebase.sample
   95  │   └── update.sample
   96  ├── info
   97  │   └── exclude
   98  ├── objects
   99  │   ├── info
  100  │   └── pack
  101  └── refs
  102  9 directories, 13 files
  103  sysadmin@ubn-12:~/LXS2_cvl$ 
  104  cd 
  105  ls
  106  ls -la
  107  vim .gitconfig
  108  sudo apt install vim
  109  vim .gitconfig
  110  cat .gitconfig
  111  ls
  112  cd LXS2_cvl
  113  ls -a
  114  git status
  115  git add .gitignore
  116  git add history/
  117  git add src/
  118  git status
  119  git commit -m "Inicio del Repositorio Nivel II"
  120  git status
  121  git log
  122  git remote add origin https://github.com/cinvilla/LXS2_cvl.git
  123  pwd
  124  gitk
  125  sudo apt install gitk
  126  gitk
  127  git status
  128  git log
  129  ls -l
  130  ls -a
  131  git remote -v
  132  git push origin master
  133  cd src
  134  ls
  135  sudo apt-get install vim-nox
  136  sudo add-apt-repository ppa:shutter/ppa
  137  cd 
  138  git clone https://github.com/emvarg/LXS2_evb.git 
  139  ls -l
  140  cd LXS2_evb
  141  tree
  142  git pull origin master
  143  sudo apt-get install openssh-server
  144  history
  145  mkdir misc
  146  cd misc
  147  cd ..
  148  ls
  149  cd misc
  150  ls 
  151  var1=casa
  152  var2=perro
  153  echo $var1
  154  echo $var2
  155  touch file-$var1-$var2
  156  ls
  157  ls -l
  158  dmesg | wc
  159  dmesg | wc | tail -10 
  160  dmesg | tail -10 
  161  dmesg | less
  162  dmesg | tail 
  163  dmesg | tail | wc
  164  dmesg | head
  165  dmesg | head | wc
  166  dmesg | head -n 20 | wc
  167* 
  168* dmesg | head -n 20 | wc > salida-de-$var2
  169  ls
  170  var2=perrito
  171  dmesg | head -n 20 | wc > salida-de-$var2
  172  ls
  173  ls -l
  174  cat salida-de-perrito
  175  ifconfig -a > file-casa-perro
  176  ls -l
  177  git status
  178  cd ..
  179  ls
  180  git status
  181  cd src
  182  git status
  183  git add ../misc
  184  git status
  185  git commit -m "Archivos de Perrito"
  186  git log
  187* 
  188  cd ..
  189  ls
  190  git push origin master
  191  cd ..
  192  ls
  193  git push origin master
  194  ls
  195  cd LXS2_cvl
  196  git remote -v
  197  git push origin master 
  198  mkdir misc
  199  cd misc
  200  touch touch file-$var1-$var2
  201  ls
  202  rm touch
  203  ls
  204  var2=perro
  205  touch touch file-$var1-$var2
  206  ls
  207  rm touch file-casa-perrito
  208  ls
  209  var2=perrito
  210  dmesg | head -n 20 | wc > salida-de-$var2
  211  ls
  212  ifconfig -a > file-casa-perro
  213  ls
  214  git status
  215  cd ..
  216  git status
  217  cd src
  218  git status
  219  git add ../misc/
  220  git status
  221  git commit -m "Archivos de Perrito"
  222  git status
  223  git push origin master
  224  cd ..
  225  ls -a
  226  rm .bash_history
  227  ls
  228  git status
  229  cd misc
  230  git staus
  231  git status
  232  cd ..
  233  ls
  234  cd LXS2_evb
  235  git remote -v
  236  git pull origin master
  237  ls
  238  rm -rf LXS2_evb
  239  ls
  240  rm -rf misc
  241  git pull origin master
  242  cd ..
  243  ls -l
  244  ls
  245  cd LXS2_evb
  246  tree
  247  git pull origin master
  248  git statu
  249  git status
  250  git delete misc/
  251  echo $GID
  252  echo $UID
  253  cd ..
  254  ls
  255  cd LXS2_cvl
  256  ls
  257  cd src
  258  vim reporte.sh
  259  git status
  260  git add reporte.sh
  261  git status
  262  git commit
  263  git status
  264  git remote -v
  265  git log
  266  vim reporte.sh
  267  ./reporte.sh
  268  ls
  269  less echo "Interfaces disponibles en el servidor" >> $REPORTE
  270  ifconfig >> $REPORTE
  271  ls
  272  vim reporte.sh
  273  less Reporte-20161105.log
  274  vim reporte.sh
  275  netstat -latun | grep LISTEN
  276  netstat -latu | grep LISTEN
  277  vim reporte.sh
  278  ls
  279  ./reporte.sh
  280  ls
  281  rm reporte.sh
  282  vim reporte.sh
  283  ls
  284  vim Reporte.sh
  285  ls
  286  git
  287  git status
  288  rm .reporte.sh.swl .reporte.sh.swm
  289  git status
  290  rm .reporte.sh.swn .reporte.sh.swo
  291  rm reporte.sh
  292  ls
  293  ls -l
  294  chmod +x Reporte.sh
  295  ls -l
  296  ./Reporte.sh
  297  vim Reporte.sh
  298  git status
  299  ls -l
  300  cat Reporte-20161105.log
  301  git status
  302  vim Reporte.sh
  303  cat Reporte-20161105.log
  304  vim Reporte.sh
  305  git status
  306  git add Reporte.sh
  307  git status
  308  cd ..
  309  ls
  310* 
  311  git log
  312  history > history/history-$HOSTNAME`date +%Y%m%d`
